{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Analyzes modified source code files for potential improvements including code smells, design patterns, and best practices. Provides suggestions for readability, maintainability, and performance optimizations.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code for potential improvements. Focus on:\n\n1. **Code Smells**: Identify any anti-patterns, duplicated code, long methods, large classes, or overly complex logic.\n\n2. **Design Patterns**: Suggest applicable design patterns that could improve the code structure (e.g., Factory, Observer, Strategy, etc.).\n\n3. **Best Practices**: Check for TypeScript/React best practices including proper typing, hook usage, component composition, and error handling.\n\n4. **Readability**: Suggest improvements for naming conventions, code organization, comments, and overall clarity.\n\n5. **Maintainability**: Identify tightly coupled code, suggest abstractions, and recommend ways to make the code more modular and testable.\n\n6. **Performance**: Look for potential performance issues like unnecessary re-renders, missing memoization, inefficient algorithms, or memory leaks.\n\nProvide specific, actionable suggestions while ensuring the existing functionality is preserved. Prioritize the most impactful improvements first."
  }
}