{
  "enabled": true,
  "name": "Sync Documentation",
  "description": "Watches TypeScript and TSX source files for changes and prompts the agent to update relevant documentation in the README.md or /docs folder.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.ts",
      "**/*.tsx",
      "lib/**/*.ts",
      "components/**/*.tsx",
      "app/**/*.tsx",
      "app/api/**/*.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file has been modified. Please review the changes and determine if any documentation needs to be updated. Check if the changes affect: 1) The README.md (project overview, setup instructions, features, API documentation), or 2) Any files in the /docs folder (ACCESSIBILITY.md, ACCESSIBILITY_IMPROVEMENTS.md, PERFORMANCE_OPTIMIZATIONS.md, TESTING_DOCUMENTATION.md), or 3) Any inline documentation like lib/hooks/README.md or lib/ERROR_HANDLING.md. If documentation updates are needed, make the appropriate changes to keep docs in sync with the code."
  }
}