{
  "name": "Ekalliptus Digital Agency",
  "short_name": "Ekalliptus",
  "description": "Solusi digital terdepan untuk website development, WordPress, mobile app, dan editing foto/video profesional di Indonesia",
  "icons": [
    {
      "src": "/android-chrome-192x192.png?v=2024-11-14",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png?v=2024-11-14",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#4F6F46",
  "background_color": "#F8F7F2",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "lang": "id",
  "dir": "ltr"
}
